
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Gilt</title>
<style type="text/css">
/** MOBILE STYLES **/
@media (prefers-color-scheme: dark) {
 .borders {border-color: #cccccc !important;}
 .whiteText {color: #ffffff !important;}
}
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {

.Body_drop {width: 100% !important; float: left !important;}
.mobilecontent {display: block !important; max-height: none !important;}
div[class="mobilecontent"] {display: block !important; max-height: none !important;}
div.mobilecontent {display: block !important; max-height: none !important;}
.hide {
    max-height:0 !important; /* Gmail*/
    display:none !important; /* Generic*/
    mso-hide:all !important; /* Outlook clients*/
    overflow:hidden !important; /* Generic */
    }
.Width_100percent {width: 100% !important;}
.Width_320 {width: 320px !important;}
.Width_310 {width: 310px !important;}
.Width_152 {width: 152px !important;}
.Width_100 {width: 80px !important;}
.Width_1percent {width: 1% !important;}
.Width_25percent {width: 21% !important;}
.Width_30percent {width: 30% !important;}
.Width_40percent {width: 40% !important;}
.Width_45percent {width: 45% !important;}
.Width_50percent {width: 50% !important;}
.Width_60percent {width: 60% !important;}
.Width_70percent {width: 70% !important;}
.Width_80percent {width: 80% !important;}
.width100 {width: 90%; /* Full width */}
.Width_95percent {width: 95% !important;}
.Width_98percent {width: 98% !important;}

.Footer_Nav_Font {font-size:12px !important;}
.Footer_CANSPAM_Font {font-size:12px !important; line-height:20px !important;}
.Footer_Nav_Font_10px {font-size:10px !important;  font-weight:bold !important;}
.Nav_BorderBottom {border-bottom: solid 1px #cccccc !important;}
.header_border_bottom {border-bottom:1px !important; border-bottom:solid !important; border-bottom-color:#cccccc !important;}
.AlignLeft {text-align:left !important; margin: 0 auto !important;}

.padding_L_0 {padding-left:0px !important;}
.padding_L_5p {padding-left:5% !important;}
.padding_LR_5 {padding-left:5px !important; padding-right:5px !important;}
.padding_LR_10p {padding-left:10% !important; padding-right:10% !important;}
.padding_LR_10 {padding-left:10px !important; padding-right:10px !important;}
.padding_LR_18_7 {padding-left:18px !important; padding-right:7px !important;}
.padding_LR_50 {padding-left:50px !important; padding-right:50px !important;}
.padding_R_0 {padding-right:0px !important;}
.padding_R_7 {padding-right:7px !important;}
.padding_R_100 {padding-right:80px !important;}
.padding_B_10 {padding-bottom:10px !important;}
.padding_B_20 {padding-bottom:20px !important;}
.padding_T_10 {padding-top:10px !important;}
.padding_T_20 {padding-top:20px !important;}
.padding_T_30 {padding-top:30px !important;}

.Font11 {font-size:11px !important;}
.Font12 {font-size:12px !important; letter-spacing:0px !important;}
.Font13 {font-size:13px !important; line-height:normal !important; letter-spacing:0px !important;}
.Font14 {font-size:14px !important; line-height:normal !important;}
.Font16 {font-size:16px !important; letter-spacing:0px !important;}
.Font18 {font-size:18px !important;}
.Font22 {font-size:22px !important;}
.Font26 {font-size:26px !important;}
.Font30 {font-size:30px !important;}
.Font38 {font-size:38px !important;}
.Font40 {font-size:40px !important; line-height:normal !important;}

/** Transactional Mobile Styles, 2017 update **/
 .OpenSans30{font-size:20px !important; color:#000001;}
 .OpenSans14{font-size:15px !important; color:#000001;}
 .OpenSans13{font-size:15px !important; color:#000001;}
 .OpenSans12{font-size:14px !important; color:#000001;}
 .OpenSans11{font-size:11px !important; color:#000001;}
 .OpenSans10{font-size:10px !important; color:#000001;}

/** Product Invite **/
.HeadlineFont {font-size:18px !important;}
.HeadlineNameFont {font-size:32px !important;}
.ProductFont {font-size:18px !important; line-height:26px !important;}

.Images_Resize {width: 100%; height: auto;}
.Images_Resize10 {width: 10%; height: auto;}
.Images_Resize_30 {width: 30%; height: auto;}
.Images_Resize30 {width: 30%; height: auto;}
.Images_Resize40 {width: 40%; height: auto;}
.Images_Resize50 {width: 50%; height: auto;}
.Images_Resize60 {width: 60%; height: auto;}
.Images_Resize_70 {width: 70%; height: auto;}
.Images_Resize_80 {width: 80%; height: auto;}

.full {display:block;width:100%;}
.Body_drop_2 {width: 50% !important; float: left !important;}

.WaitingWidth_28x10 {width: 28px !important; height: 10px !important;}
.WaitingWidth_28 {width: 28px !important;}
.align_center {text-align:center !important; margin: 0 auto !important;}
.image_center {margin: 0 auto !important;}
.show {overflow: visible !important; float: none !important; display: block !important;}
.show2 {overflow: visible !important; float: none !important; display: block !important; line-height:100% !important;}
.Header_Logo_Resize_86x50 {width: 86px !important; height: 50px !important;}
.Header_Logo_Resize_159x50 {width: 159px !important; height: 50px !important;}
.AlsoOnWidth_60x5 {width: 60px !important; height: 5px !important;}
.AlsoOnWidth_60 {width: 60px !important;}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cabin/v17/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkV2EH7alwUzuA_q9Bg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family:"roboto";
src:url("https://use.typekit.net/af/444a91/00000000000000007735a0ae/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"),url("https://use.typekit.net/af/444a91/00000000000000007735a0ae/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"),url("https://use.typekit.net/af/444a91/00000000000000007735a0ae/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:200;font-stretch:normal;
}
@font-face {
font-family:"roboto";
src:url("https://use.typekit.net/af/dec5ec/00000000000000007735a096/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/dec5ec/00000000000000007735a096/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/dec5ec/00000000000000007735a096/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}
@font-face {
font-family:"roboto";
src:url("https://use.typekit.net/af/9d5bd3/00000000000000007735a09f/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/9d5bd3/00000000000000007735a09f/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/9d5bd3/00000000000000007735a09f/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"new-hero";
src:url("https://use.typekit.net/af/23c255/00000000000000007735fecb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/23c255/00000000000000007735fecb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/23c255/00000000000000007735fecb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"new-hero";
src:url("https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"new-hero";
src:url("https://use.typekit.net/af/baf266/00000000000000007735fec3/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/baf266/00000000000000007735fec3/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/baf266/00000000000000007735fec3/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

/** RESET STYLES **/
p{margin:1em 0;} /*Yahoo paragraph fix*/
table td{border-collapse:collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ 
img, a img{border:0; outline:none; text-decoration:none;} /* Remove the borders that appear when linking images with border:none and outline:none */
h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
body{
    background-color: #ffffff;
    font-family: Helvetica, Arial, sans-serif !important;
 height:100% !important;
 -webkit-text-size-adjust:100%;
 -webkit-font-smoothing: antialiased;
 -ms-text-size-adjust:100;
 margin:0 auto;
 padding:0;
 width:100% !important;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

/** CLIENT-SPECIFIC STYLE **/
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

.blueLinks a { 
   color:inherit !important; 
   text-decoration: none !important; 
}

a[x-apple-data-detectors]{
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important;
}

#outlook a{
  padding:0;
  color:inherit;
}

/** CONTENT STYLES **/
/* Toggle display property in Outlook. */
 .set_outlook_hidden {display: none !important;}

/** RESET STYLES **/
p{margin:1em 0;} /*Yahoo paragraph fix*/
table td{border-collapse:collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ 
img, a img{border:0; outline:none; text-decoration:none;} /* Remove the borders that appear when linking images with border:none and outline:none */
h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
body{
    background-color: #ffffff;
    font-family: Helvetica, Arial, sans-serif !important;
 height:100% !important;
 -webkit-text-size-adjust:100%;
 -webkit-font-smoothing: antialiased;
 -ms-text-size-adjust:100;
 margin:0 auto;
 padding:0;
 width:100% !important;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

/** CLIENT-SPECIFIC STYLE **/
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

/* Toggle display property in Outlook. */
 .set_outlook_hidden {display: none !important;}

ul.dash {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
}
ul.dash > li:before {
    display: inline-block;
    content: "-";
    width: 1em;
    margin-left: -1em;
}
</style>
</head>
<body style="margin: 0px; -webkit-text-size-adjust:none;" yahoo="fix">
  <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
  
  
<script type="application/ld+json">
[{
 "@context": "https://schema.org/",
"@type": "Organization",
"logo": "https://image.p.gilt.com/lib/fe931373746c047574/m/1/0a8bb02c-a5fc-43a3-97b4-12858fc0552e.png"
},{
"@context": "https://schema.org/",
 "@type": "DiscountOffer",
"description": "",
"discountCode": "",
"availabilityStarts":
 "2018-01-01T08:00:00-07:00",
"availabilityEnds":
 ""
},{
 "@context": "https://schema.org/",
 "@type": "PromotionCard",
"image": ""
 }]
</script>




<!-- ZoneName1 -->


<!-- ZoneName2 -->


<!-- ZoneName3 -->


<!-- ZoneName4 -->


<!-- ZoneName5 -->

<div class="set_outlook_hidden" style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px;">Starting at $39.99 Shorts & Polos | bugatti & More Starting at $79.99 Carry-Ons to Sets | New JOE’S Jeans Men</div>
  
<!--Live Intent SafeRTB-->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864100&li=23&m=&p=391967&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864101&li=23&m=&p=391967&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864102&li=23&m=&p=391967&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td>
<td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864103&li=23&m=&p=391967&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864104&li=23&m=&p=391967&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td></tr></tbody></table>


 


  
<img src="https://click.p.gilt.com/open.aspx?ffcb10-febc1779746d027a-fe5b1c76746c067f7612-fe931373746c047574-ff9a1673-fe5e1070746c067c7d1d-ff2f1d707563&d=70203&bmt=0" width="1" height="1" alt="">
<!-- Output Header & Footer Script File -->


<!-- Header Table -->

<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">
  <tr><td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
    <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
      <!-- Bot trap -->
      <tr><td align="center"><a href="https://click.p.gilt.com/?qs=dda5581344b394a20fc0b129e01ffa5acc064490db38cf0d78339d19d1ee0e24b4260ce5d1d7e420168fa66eebe18354b453bfe4234a1985ad93d4de34623318"  ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/a668b8b3-1b94-456b-bf77-ec9650158345.gif" border="0" alt="Gilt" title="Gilt" width="1" height="1" /></a></td></tr>  

      <!-- Mobile Gilt logo -->
        <tr><td>
          <!--[if !mso 9]><!-->
          <div style="max-height:0px;overflow:hidden" class="mobilecontent">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="bottom"><a href="https://click.p.gilt.com/?qs=dda5581344b394a2e5a9fd317da3827c0a2a7f6245eaf67b3164972f8d7863d5ac388c8bffeed2d59d08263f5a99cda6f41a61a2e8274affbbc694b98d364e35"  ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/d6691494-8070-4bc7-931f-c1538dfb8273.png" border="0" alt="Gilt" title="Gilt" width="100%" height="auto" /></a></td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
        </td></tr>
      <!-- /END Mobile Gilt logo -->

        <tr><td align="center" valign="bottom" class="hide"><a href="https://click.p.gilt.com/?qs=dda5581344b394a2e5a9fd317da3827c0a2a7f6245eaf67b3164972f8d7863d5ac388c8bffeed2d59d08263f5a99cda6f41a61a2e8274affbbc694b98d364e35"  ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/2cd8bcd8-124d-40c1-a75e-3745fbe0ad9b.png" border="0" alt="Gilt" title="Gilt" width="620" height="auto" /></a></td></tr>
        <tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="hide">
            <tr><td align="center" class="hide" style="padding-bottom:16px;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=dda5581344b394a2b305f8caaa7399abac21fcafc5c2b81904f8d592accfb3167d15afef93cb5fbb228168cc1e208c158c4c55f9dca287ab6c0d5f572694655e"  target="blank"  style="color:#212121; text-decoration:none;">WOMEN</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=dda5581344b394a2d904e43d99d8843f3f9b19e7c44b990296e02b7ae7639548e696b61c33df4061e03b7c3e95a49ab9799a99e49b8fa40111ed390f8fd98ecc"  target="blank"  style="color:#212121; text-decoration:none;">MEN</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=dda5581344b394a203852f7db3f01acd7467a6b63a35cafdfce548ba132e6224cc3b2e7133dc49715ce7f02ad43598080c3f7e9c176e74f5ea8a286c88d7dbc6"  target="blank"  style="color:#212121; text-decoration:none;">KIDS</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=dda5581344b394a2d700094e834c74849711d7af75453c2c32d996ca20d8fa553dcda5c1eb24e02a8097fe56900c9d94017baef8d9ddc125f1a6f1603677dd1a"  target="blank"  style="color:#212121; text-decoration:none;">HOME</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=dda5581344b394a230cbbbfbde41b24b3d2a4767ca92d85c67bd42aaa261bf26444d30c77dc88c2557eb74586f130df9dae46fda3e4adb61d40e12f05e9c405c"  target="blank"  style="color:#212121; text-decoration:none;">CITY</a></td>
                </tr>
              </table>
            </td></tr>
          </table>
        </td></tr>
            
         <!-- Customer is Not International so show shipping program/credit content -->
        <tr><td style="padding-bottom:16px;" class="padding_B_10">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr><td bgcolor="#EEEEEE" style="padding-top:8px; padding-bottom:8px;">
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td width="80%" align="left" valign="middle" style="padding-left:15px; font-size:14px; color:#212121; font-family:'cabin', Arial, sans-serif;" class="Font14 padding_LR_10"><b>Hi there.</b> <span class="full Font12" style="white-space: nowrap;">Place an order – enjoy FREE Shipping for 30 days.</span></td>
                  <td width="20%" align="center" valign="middle" style="font-size:12px; color:#212121; font-family:'cabin', Arial, sans-serif;"><div style="border-left:1px solid #212121; padding-left:15px; padding-right:15px;" class="Font12 padding_LR_10 borders"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a2fa253d18dc17cc5211311a953d44fcb122229a7436bb57944156c2e567d778747e80625b8beab34c8e20d98db74112900ee2dc2657a850c5"    style="color:#212121; text-decoration:underline;">$0.00</a> Credit</div></td>
                </tr>
              </table>
            </td></tr>
          </table>
        </td></tr>
         <!-- End International check -->

        <!-- Mobile DLA -->
        <tr><td>
          <!--[if !mso 9]><!-->
          <div style="max-height:0px;overflow:hidden" class="mobilecontent">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" style="padding-bottom:10px;"><a href="https://click.p.gilt.com/?qs=dda5581344b394a29029101347e3e96d81b4cd9fe1e516b7a06baa15501d1dd2854959f2ee8ce902efdd7ce99c570e1126f862d638f8b213f34b6891ee1c6cea" ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/c3252ea4-61a3-4447-b145-1b9aac6e0c99.jpg" border="0" width="620" height="auto" alt="Download the App" title="Download the App" class="Images_Resize" /></a></td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
        </td></tr>
         <!-- /END Mobile DLA -->
    </table>
  </td></tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">
  <tr><td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
    
  </td></tr>
</table>

<!-- CMS Header Banner Table -->



<!-- Body Table -->


<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52df866038de830643a3c5f69b5002367290ebd6d57a7e7ac1214b99895fd535b25780642a2fb274bbca89e04d3ee6006670ff2e66da928b1ce" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/802383/802383_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52df866038de830643a3c5f69b5002367290ebd6d57a7e7ac1214b99895fd535b25780642a2fb274bbca89e04d3ee6006670ff2e66da928b1ce" border="0"  style="color:#242424; text-decoration:none;" >The Memorial Day Finale</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->


  

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52d601b652fcd8becdf51ea77230f4a8a6f81095f4880ba76fbbcc0fd8538abd79d5c70af313ddeeae944ab6028523096664843768221f7bf66" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/802262/802262_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52d601b652fcd8becdf51ea77230f4a8a6f81095f4880ba76fbbcc0fd8538abd79d5c70af313ddeeae944ab6028523096664843768221f7bf66" border="0"  style="color:#242424; text-decoration:none;" >Score Now</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 



<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52dc3159a8cdb88525d3b9fe717872be4dfc1a607d76edad2d9d888f8888190dbae16cbba6d44914b37022120b87355b23e1819c218e87f029c" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/771117/771117_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52dc3159a8cdb88525d3b9fe717872be4dfc1a607d76edad2d9d888f8888190dbae16cbba6d44914b37022120b87355b23e1819c218e87f029c" border="0"  style="color:#242424; text-decoration:none;" >Easy Pairings | Shorts & Polos</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 



<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52df6745ed5afd4dd8de5eccbae8327f9924209d0c28befa0eee6d10f8294f342f2063dffe3de26f068294cf5d27d24320569e544cd6756e26a" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/793767/793767_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52df6745ed5afd4dd8de5eccbae8327f9924209d0c28befa0eee6d10f8294f342f2063dffe3de26f068294cf5d27d24320569e544cd6756e26a" border="0"  style="color:#242424; text-decoration:none;" >Carry-Ons to Sets</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 



<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52de0d211df50bffcc3eda840757c41ce6b4c45561052f4d830fca44b38b77776b7c8d5c0cb00ab977e64e09cab1dd85f71a98cf93f41e67df5" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/784194/784194_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52de0d211df50bffcc3eda840757c41ce6b4c45561052f4d830fca44b38b77776b7c8d5c0cb00ab977e64e09cab1dd85f71a98cf93f41e67df5" border="0"  style="color:#242424; text-decoration:none;" >Sought-After Denim</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52d0afe7e1df6341ad6cdade53aeccce038bfbe87738cc83568e046a3b668420d1e18e50c6857bfe838485e041f9ad759446bc87405cd72a352" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/778258/778258_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=414eb39c036ba52d0afe7e1df6341ad6cdade53aeccce038bfbe87738cc83568e046a3b668420d1e18e50c6857bfe838485e041f9ad759446bc87405cd72a352" border="0"  style="color:#242424; text-decoration:none;" >Elevated Essentials</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- CMS Footer Banner Table -->

  
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">  
  <tr><td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
    
  </td></tr>
</table>

<!-- T&Cs Banner Table -->


<!-- Footer Table -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">
  <tr><td style="padding-left:10px; padding-right:10px; padding-top:10px;" class="padding_LR_5">
    <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
      <tr><td>
        <!-- Mobile Navigation Bar -->
        <!--[if !mso 9]><!-->
        <div style="max-height:0px;overflow:hidden" class="mobilecontent">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; border-top: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=dda5581344b394a2b305f8caaa7399abac21fcafc5c2b81904f8d592accfb3167d15afef93cb5fbb228168cc1e208c158c4c55f9dca287ab6c0d5f572694655e" style="color:#212121; text-decoration:none;"  >WOMEN</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=dda5581344b394a2d904e43d99d8843f3f9b19e7c44b990296e02b7ae7639548e696b61c33df4061e03b7c3e95a49ab9799a99e49b8fa40111ed390f8fd98ecc" style="color:#212121; text-decoration:none;"  >MEN</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=dda5581344b394a203852f7db3f01acd7467a6b63a35cafdfce548ba132e6224cc3b2e7133dc49715ce7f02ad43598080c3f7e9c176e74f5ea8a286c88d7dbc6" style="color:#212121; text-decoration:none;"  >KIDS</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=dda5581344b394a2d700094e834c74849711d7af75453c2c32d996ca20d8fa553dcda5c1eb24e02a8097fe56900c9d94017baef8d9ddc125f1a6f1603677dd1a" style="color:#212121; text-decoration:none;"  >HOME</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=dda5581344b394a230cbbbfbde41b24b3d2a4767ca92d85c67bd42aaa261bf26444d30c77dc88c2557eb74586f130df9dae46fda3e4adb61d40e12f05e9c405c" style="color:#212121; text-decoration:none;"  >CITY</a></td></tr>
        </table>
        </div>
        <!--<![endif]-->

        <table border="0" cellspacing="0" cellpadding="0" width="620" align="center" class="Width_100percent">
        <!-- Social Bar & Mobile Bar -->
          <tr><td align="center" style="border-top: solid 1px #E0E0E0;">
            <table border="0" cellspacing="0" cellpadding="0" width="460" align="center" class="Width_100percent">
              <!--#IF NOT International Customer, display content -->
              <tr><td style="padding-top:25px;">
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="Width_80percent">
                  <tr>
                    <td align="center"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a2cd9fb2fcdd8c93cae68978b254dadd0d4d4b1ca1a84165d402d3e8580d94f2a18acfd2a4cebc7dac5a484751311b4380b37ce9be2b700df1"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/8471f32f-3856-4a2a-8a07-f414e575b703.png" border="0" alt="Download on the App Store" width="auto" height="40" /></a></td>
                    <td align="center" style="padding-left:16px;"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a224a164aa3de2525aa0163e94329d19111cc2ece7c0266d4d13a332c1d4c7eb351969207109d84c5c0ab8ec38ec064fb7eb881a8874fa79c0"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/774e06f9-745f-42bc-a960-52fe8432bc59.png" border="0" alt="Get it on Google Play" width="auto" height="40" /></a></td>
                  </tr>
                </table>
              </td></tr>
               <!--#ENDIF International -->
              
              <tr><td style="padding-top:25px; padding-bottom:25px;">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <!--#IF NOT International Customer, display content -->
                    <td align="center"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a2791a045bc5c899db2a3237b5042f34b90e68f5e7293b6cce4fadae737889a5840a68e3344f1e8a639364c14ec38e22fd4a39143830ad78a5"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/730a270e-8713-48d3-96f6-dff2edcd5262.png" border="0" alt="SMS" width="64" height="auto" /></a></td>
                     <!--#ENDIF International -->
                    <td align="center" style="padding-left:23px;"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a23f975a49e67307b7b983be0fc6c72c27594f50e159ff1d7c00671a1c778397690a7283f7cf5e90c72ecd2423cc8a0bb47975fb22f9e7ab2a"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/c779cca4-cca2-46fb-8585-58e5ac13906b.png" border="0" alt="Facebook" width="64" height="auto" /></a></td>
                    <td align="center" style="padding-left:23px;"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a2f67775b1fdf331e4d99b1cdcd80882a48e1364d01c276e691c2f7f7828110ecd4d1677ed23cde6bf64b16981d92dc6b64e0e417f60b1244c"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/d1c8436f-307d-4ea1-b39c-4f46a750fcf2.png" border="0" alt="Instagram" width="64" height="auto" /></a></td>
                    <td align="center" style="padding-left:23px;"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a224d00c5e17382c1acb519caaab9798cb87bc61ddd46d15f5986eace89db1ab21ce427a29f795565fcb2ab34bb52fd303238d94b40bc10383"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/48ff0de6-c6fe-4b8e-92c1-b41f470259f5.png" border="0" alt="Pinterst" width="64" height="auto" /></a></td>
                  </tr>
                </table>
              </td></tr>
            </table>
          </td></tr>

          <!-- Footer Navigation Bar -->
          <tr><td>
            <table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" class="Body_drop">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14"><a href="https://click.p.gilt.com/?qs=dda5581344b394a2603b304ee6b62be3b102cbd8bc80d94a859c6b1d14d706dd76c3c54d737c86fab4c8ce66010e06efa75c993830c43cf5e856bce6b925fb61" style="color:#212121; text-decoration:underline;"  target="blank" >My&nbsp;Account</a></td>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a2943f38ea905b95b61f827e852c23ba3e284ac29ebd898eff14eef7a301139b6e91fe0529c0be5c919f6d17bee2c7fd8fb96d04f162c44dbb"  style="color:#212121; text-decoration:underline;"  target="blank" >Customer&nbsp;Service</a></td>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a2d3163352dbe161e56de789ebbc90e6ab1fdf4430f27ffb959dd5ad14ce61855790479545c9d5cfd9cfe8e2b66a9f79f82c8ca01693f4f72a"  style="color:#212121; text-decoration:underline;"  target="blank" >Privacy</a></td>
                    </tr>
                  </table>
                </td>
                <td align="center" class="Body_drop padding_T_10">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14 padding_L_0"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a28ce48c9911eeeff63cd99f8cd68782cc393ad8c732956cf6881b79f231e0e788d71af858a957de52323143600d8e7498e22f4803091bf171"  style="color:#212121; text-decoration:underline;"  target="blank" >Terms&nbsp;of&nbsp;Use</a></td>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/u/?qs=dda5581344b394a25cec26c1521f7dc9b65e2fc309db69cad21223d9cfc7105bae34697cb6e6ff9c9217e87137fa225757c9d1efa999a5b4ca6ecdc07f06137f"  style="color:#212121; text-decoration:underline;"  target="blank" >Terms&nbsp;of&nbsp;Membership</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td></tr>
        
          <!-- Footer CAN-SPAM Content -->
          <tr>
            <td class="Font12" align="center" valign="top" style="padding-top:15px; padding-bottom:15px; font-family:'nunito-sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#212121;">
              <!-- ReturnPath Email Client Monitor Pixel -->
              <img src="https://pixel.app.returnpath.net/pixel.gif?r=aad16a381215494acc89eaee8f5fe7794dad5701&j=391967&s=46652734" width="1" height="1" />
              To adjust your email preferences or unsubscribe, <a href="https://click.p.gilt.com/u/?qs=dda5581344b394a2169e06dac2d3c2ce7fc393129154c1d3488a0951b3d2b518c9f2642366ca14d0ba1f1539c07a1390b604e6bb09ccb29803561dd4c21b9821" style="color:#212121 !important; text-decoration:underline;"   ><span style="color:#212121">use this link</span></a>. To update your email address, go to <a href="https://click.p.gilt.com/?qs=dda5581344b394a20ea7485629338d001a3e18e40ae54b0e80181056f05eda6ddec0237a3e84b5323e18c3b162196a28a1403bd004bcbb4c23ce39c20adf74dd" style="color:#212121 !important; text-decoration:underline;"  target="blank" ><span style="color:#212121;">Your&nbsp;Account</span></a>. Mailing address: <a href="" style="color:#212121 !important; text-decoration:none;"><span style="color:#212121;">20&nbsp;Channel Center, 3rd Floor, Boston, MA 02210</span></a>. This is an email advertisement. <span style="white-space:nowrap;">&copy;2023&nbsp;Gilt&nbsp;Groupe,&nbsp;LP.
</span> 
<span style="white-space:nowrap;">All&nbsp;rights&nbsp;reserved.</span></td>
          </tr>
        </table>
      </td></tr>
    </table>
  </td></tr>
</table>
</body>
</html>
